{
  "name": "ab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dedupe": "4.0.1",
    "pluralize": "8.0.0"
  },
  "devDependencies": {
    "node-slug": "0.0.4",
    "strip-ansi": "7.0.0"
  },
  "workspaces": [
    "packages/hugoautogen"
  ]
}
